{
  "name": "codemirror-lr-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "linkedrecords": "git+ssh://git@github.com/wolfoo2931/linkedrecords#532643f7411327b10a730207de2e914745e6286d",
    "@codemirror/view": "^6.38.1",
    "codemirror": "^6.0.2",
    "changesets": "https://github.com/wolfoo2931/changesets#77f814381280ca067c45fe7ff1e8aabe892d13a5"
  }
}
